Id: STDUtility.STDUViewer
Publisher: STDUtility
Name: STDU Viewer
Version: 1.6.361
License: Private non-commercial or educational use
InstallerType: MSI
LicenseUrl: http://www.stdutility.com/stduviewer.html
AppMoniker:
Tags: document-viewer, PDF, CBR
Description: Compact document viewer
Homepage: http://www.stdutility.com/stduviewer.html
Installers:
  - Arch: x64
    InstallerType: msi
    Url: http://www.stdutility.com/download/stduviewer.msi
    Sha256: 06cb7173f9c32c643129f616491a7749d4d465b6cc6cb735ac5c7815b3775b51
